/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

@headings-font-family: @font-family-serif;

@powder-blue: #445d7a;
@red: #cc0000;
@grey: #d2d3d4;

/* ==========================================================================
   Base
   ========================================================================== */
body {
   background: url('../img/temp-bg/soft_wallpaper.png');
}

a { color: @red; }

h1, h2 { 
   font-family: @font-family-serif;
   margin-top: 10px; 
}

.panel h1,
h2 { 
   border-bottom: thin solid @red;
}

h3 { 
   font-family: @font-family-sans-serif; 
   font-size: 18px;
   margin-top: 10px;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
   background-color: transparent;
   border-bottom: none;
   text-align: center;
}

nav[role=navigation] ul.nav {
   margin: 0 auto;
   text-transform: uppercase;
   font-size: 1em;
   li a {
   padding: 15px 5px 10px 5px;
   }
}

.nav > li > a:link, 
.nav > li > a:visited {
   color: black;
}

.nav > li > a:hover, 
.nav > li > a:focus {
text-decoration: none;
background: transparent;
color: black;
color: @red;
}

a.navbar-brand {
   padding: 0;
   width: 100%;
   margin-bottom: 10px;
   display: block;
   float: none;
   height: auto;
   h1 {
      margin: 0;
      padding: 0; 
      font-size: 4em;
      color: @powder-blue;
      text-transform: uppercase;
   }
}

h2.tagline {
   text-transform: uppercase;
   font-family: @font-family-sans-serif; 
   border-bottom: none;
   padding: 10px; 
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

article {
   padding: 5px 10px;
   h2, h3 {
      margin-top: 5px;
   }
}

.panel {
   border-radius: 0;
   position: relative;
   h1 { font-size: 30px; margin-top: 5px;}
   h2 {
   color: @red;
   }
}

.panel:after {
   content: '';
   display: block;
   background: url(../img/lines.svg);
   position: absolute;
   width: 100%;
   height: 100%;
   right: -10px;
   bottom: -10px;
   z-index: -1;
}

a.moretag:link,
a.moretag:visited {
   color: @red;
   font-style: italic;
}

aside.bio {
 padding: 0 30px;  
 h2 {
   color: @red;
   }
}

blockquote {
   margin: 10px;
   text-align: center;
   border: none;
   font-family: @font-family-serif;
   position: relative;
}

blockquote footer { font-family: @font-family-sans-serif; color: black;}

blockquote footer:before {display: none;}

.book-cover-image {
   text-align: center;
   padding: 20px;
}

.pod-guest { text-transform: uppercase; font-weight: bold;}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
   ul.pod-list, ul.guest-list {
      padding: 0;
      li {
         list-style: none;
      }
   }
   ul.guest-list li {
      padding: 5px;
      img {
         margin-right: 10px;
      }
   }
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
   background: @powder-blue;
   color: white;
   h2 {
      font-family: @font-family-sans-serif;
      border-bottom-color: white;
   }
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { 
   nav[role=navigation] ul.nav {
   width: 550px;
   }
}

@media (min-width: @screen-lg-min) {


   .container {
   width: 1020px;
   padding-left: 30px;
   padding-right:30px;
}
}
